# 生产环境配置
NODE_ENV=production

# 接口基础路径
VITE_API_BASE_URL=http://your-backend-api.com/api

# 是否开启压缩
VITE_BUILD_COMPRESS=true

# 是否删除调试文件
VITE_DROP_CONSOLE=true

# 是否开启错误日志
VITE_ENABLE_ERROR_LOG=false

# 是否开启 mock 数据
VITE_USE_MOCK=false

# 是否开启 PWA
VITE_USE_PWA=true 