@import './variables.less';
@import './reset.css';
@import './base.css';
@import './global.less';
@import './components.less';
@import './loading.less';

/* 主题相关自定义样式 */
:root {
  --color-primary: #165DFF;
  --color-success: #00B42A;
  --color-warning: #FF7D00;
  --color-danger: #F53F3F;
  --color-info: #86909C;
  
  /* 背景色 */
  --color-bg-1: #FFFFFF;
  --color-bg-2: #FFFFFF;
  --color-bg-3: #FBFBFB;
  --color-bg-4: #F2F3F5;
  --color-bg-5: #F7F8FA;
  
  /* 填充色 */
  --color-fill-1: #F7F8FA;
  --color-fill-2: #F2F3F5;
  --color-fill-3: #E5E6EB;
  --color-fill-4: #D9D9D9;
  
  /* 文字颜色 */
  --color-text-1: #1D2129;
  --color-text-2: #4E5969;
  --color-text-3: #86909C;
  --color-text-4: #C9CDD4;
  
  /* 边框颜色 */
  --color-border: #E5E6EB;
  --color-border-1: #E5E6EB;
  --color-border-2: #C9CDD4;
  --color-border-3: #86909C;
  --color-border-4: #4E5969;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 响应式布局
@media screen and (max-width: @screen-sm) {
  .page-container {
    padding: @spacing-lg;
  }
  
  .form-container {
    padding: @spacing-lg;
  }
  
  .arco-card {
    .arco-card-header {
      padding: @spacing-base @spacing-lg;
    }
    
    .arco-card-body {
      padding: @spacing-lg;
    }
  }
}

// 打印样式
@media print {
  .no-print {
    display: none !important;
  }
  
  .page-container {
    padding: 0;
  }
  
  .arco-card {
    box-shadow: none;
    border: 1px solid @border-color-base;
  }
} 