// 颜色系统
@primary-color: #165DFF;
@success-color: #00B42A;
@warning-color: #FF7D00;
@error-color: #F53F3F;
@info-color: #86909C;

// 文字颜色
@text-primary: #1D2129;
@text-regular: #4E5969;
@text-secondary: #86909C;
@text-placeholder: #C9CDD4;

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-size-title: 20px;
@font-size-subtitle: 18px;

// 间距
@spacing-base: 8px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 圆角
@border-radius-base: 4px;
@border-radius-lg: 8px;
@border-radius-sm: 2px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.09);
@box-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
@box-shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.06);

// 边框
@border-color-base: #E5E6EB;
@border-color-split: #F2F3F5;

// 布局
@header-height: 60px;
@sidebar-width: 220px;
@content-padding: @spacing-xl;

// 主题色
@primary-light-color: rgb(var(--primary-4));
@primary-dark-color: rgb(var(--primary-7));

// 文字颜色
@text-color: var(--color-text-1);
@text-color-secondary: var(--color-text-2);
@text-color-disabled: var(--color-text-4);

// 背景色
@bg-color: var(--color-bg-1);
@bg-color-secondary: var(--color-bg-2);
@bg-color-overlay: var(--color-bg-5);

// 边框颜色
@border-color: var(--color-border);
@border-color-dark: var(--color-border-2);
@border-color-light: var(--color-border-3);

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@spacing-base: 8px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 圆角
@border-radius-base: 4px;
@border-radius-lg: 8px;
@border-radius-circle: 50%;

// 阴影
@box-shadow-base: 0 2px 5px rgba(0, 0, 0, 0.05);
@box-shadow-up: 0 -2px 5px rgba(0, 0, 0, 0.05);

// 动画
@transition-duration: 0.3s;
@transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

// 布局
@sider-width: 220px;
@sider-collapsed-width: 48px;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px; 